# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA5gI7GS-gpkPhy6aSeE10mk-JoJN8L1ac",
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studentworkflow-5fc83.firebaseapp.com",
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="studentworkflow-5fc83",
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studentworkflow-5fc83.firebasestorage.app",
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="402308960680",
# NEXT_PUBLIC_FIREBASE_APP_ID="1:402308960680:web:b750f271a51d0591104d9d"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5gI7GS-gpkPhy6aSeE10mk-JoJN8L1ac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studentworkflow-5fc83.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studentworkflow-5fc83
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studentworkflow-5fc83.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402308960680
NEXT_PUBLIC_FIREBASE_APP_ID=1:402308960680:web:b750f271a51d0591104d9d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
